<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Números Da 704Apps</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            text-align: center;
            margin: 50px;
            color: chartreuse;
            font-size: 30px;
        }
        input {
            color: rgb(2, 2, 2);
            margin: 24px;
            padding: 15px;
            width: 50px;
            font-size: 15px;
        }
        button {
            padding: 10px 29px;
            font-size: 29px;
        }
        #resultado {
            font-size: 26px;
            color:chartreus;
        }
        #imagem {
            background-image: (url(img.png));
            background-size: cover;
            background-position: center
        }
        .container {
            display: inline-block;
            position: relative;
        }
        .container p {
            position: absolute;
            top: 145px;
            right: 20px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <img src="img2.png">
    <br>
    <label for="minimo">Número Mínimo:</label>
    <input type="number" id="minimo" value="1">
    <br>
    <label for="maximo">Número Máximo:</label>
    <input type="number" id="maximo" value="10">
    <br>
    <button onclick="sortear()">Sortear</button>
    <div id="resultado"></div>
    </div>
    
    <script>
        function sortear() {
            const minimo = parseInt(document.getElementById("minimo").value);
            const maximo = parseInt(document.getElementById("maximo").value);
            const resultadoDiv = document.getElementById("resultado");
            if (minimo >= maximo) {
                resultadoDiv.innerHTML = "O número mínimo deve ser menor que o máximo.";
                return;
            }
            const numeroSorteado = Math.floor(Math.random() * (maximo - minimo + 1)) + minimo;

            resultadoDiv.innerHTML = "Número Sorteado Foi: " + numeroSorteado;
        }
    </script>

</body>
</html>
